<html>
  <head>
    <title>Hello!</title>
    <style>
	*{
	margin:0px;
	padding:0px
	}
	.grid {
  display: grid;
  grid-template-columns: repeat(1fr, 3fr, 1r);
  grid-auto-rows: minmax(150px, auto);
  justify-items:stetch;
  grid-auto-flow: dense;
}

.grid__item:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
	 background: url('https://cdn.glitch.com/a5121e34-96b3-4a70-8227-040c51e64fae%2Fcat.jpg?1509635989509') center #333 no-repeat;
  background-size: cover;
  
 }
 p:nth-child(1){
 margin-left:80px;
 margin-top:20px;
 
 }
 
 .grid__item:nth-child(2) {
  grid-row: 2;
    grid-column: 1; 
}

.grid__item:nth-child(3) {
display: grid;

 grid-row: 2;
    grid-column: 2; 
  }

.grid__item:nth-child(4) {
	
	

  grid-row: 2;
    grid-column: 3; 
}

.grid__item:nth-child(5) {
  grid-row: 3;
    grid-column: 1/4;
	align-self:end;
	background-color:black;
	color:white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
	height:1000px;
    background-color:  #dcdcdc;
	
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}


	</style>
</head>
<body>
<div class="grid">
  <div class="grid__item">
 <p style="color:white;"><b><font size="+9">CAT!</font></b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspCats were probably first kept because they ate mice, and this is still their main 'job' in farms throughout the world. Later they were kept because<br/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspthey are friendly and good companions.</p>
  </div>
  <div class="grid__item">
    
	<p>
		<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

		</p>
  </div>
  <div class="grid__item">
    <p><font size="8px"><b>About Cats </b></font></p>
	<table >
		<tr>
		<td>
          <img src="http://placekitten.com/310/210"  alt=" " />
         
            <h3>Kitten</h3>
		kitten is female. She may have many <br/>of the qualities of a girl.</td>
		<td>
          <img src="http://placekitten.com/320/220" alt=" " />
		  <h3>Emily</h3>
		She may have the softest, shiniest<br/> coat you’ve ever seen.</td>
        </tr>
		<tr>
		<td>
          <img src="http://placekitten.com/330/240" alt=" " />
         
            <h3>Ladybug</h3>Ladybug is female. She may have many <br/>of the qualities of a girl.</td>
       
		<td>
		
		
          <img src="http://placekitten.com/280/250" width="320px" height="250px" alt=" " />
         
            <h3>Velvet</h3>
			Velvet is female. She may have many <br/>of the qualities of a girl.</td>
        </tr>
		
		<tr>
		<td>
          <img src="http://placekitten.com/305/205" alt=" " />
         
		 
		 
            <h3>Pipsqueak</h3>Pipsqueak is female. She may have many <br/>of the qualities of a girl.</td>
			<td>
          <img src="http://placekitten.com/310/210" alt=" " />
         
		 
		 
            <h3>Snow White</h3>She may have the softest, shiniest<br/> coat you’ve ever seen.</td>

			</tr>
       
        </table>
  </div>
  <div class="grid__item">
    <p>&nbsp&nbsp</p>
	<img src="bgcat.jpg" width="400px" height="400px" alt=" " />
  </div>
  <div class="grid__item">
  
  <p> <center>© 2018 CAT!.|Website design by Sajjad Memon & Mashal Valliani.</center></p>
  </div>
  </body>
</html>